<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.h3xstream.pdf-viewer</groupId>
    <artifactId>pdf-viewer-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Burp PDF viewer (root pom.xml)</name>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>all-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>pdf-viewer-core</module>
                <module>pdf-viewer-burp-plugin</module>
                <module>burp-api</module>
                <!--<module>pdf-viewer-zap-plugin</module>-->
            </modules>
        </profile>

        <profile> <!-- The Burp Team is allergic to ZAP. They don't want to compile a ZAP plugin ever. ;) -->
            <id>burp-only</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>pdf-viewer-core</module>
                <module>pdf-viewer-burp-plugin</module>
                <module>burp-api</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <!-- Encoding configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>

        <plugins>
            <!-- Force the use of Java 7 compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>

            <!-- PDF viewer -->

            <dependency>
                <groupId>com.h3xstream.pdf-viewer</groupId>
                <artifactId>burp-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h3xstream.pdf-viewer</groupId>
                <artifactId>pdf-viewer-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ICEpdf -->

            <dependency>
                <groupId>org.icepdf</groupId>
                <artifactId>icepdf-core</artifactId>
                <version>5.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.icepdf</groupId>
                <artifactId>icepdf-viewer</artifactId>
                <version>5.1.1</version>
            </dependency>

            <!-- Lightweight logging -->

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>minlog</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- Batik ICEpdf Dependencies -->

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-xml</artifactId>
                <version>1.8</version>
            </dependency>


            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-dom</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svg-dom</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-awt-util</artifactId>
                <version>1.8</version>
            </dependency>


            <!-- Test utilities -->

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.8</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>